.floatgraphic-widget-attribution {
  //this could be used to set the position to relative, and then graphic-attribution div to be absolute
}
.floatgraphic-attribution {
  font-size:0.75em;
  line-height: 1em;
}

.floatgraphic-component {
  .floatgraphic-widget {
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 200px;
    overflow:hidden;
    margin: 0 2rem 3rem;
  }

  .floatgraphic-caption {
    position: absolute;
    // bottom: 75px;
    margin-top: 295px;
    width: 50%;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-left: 50px;
    background-color: @hp-blue;
    color: white;
    font-size: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: right;
    padding-right: 5%;
  }
}


.size-large {
  .floatgraphic-component {
    .floatgraphic-widget {
      float: right;
    }
  }

  &.dir-rtl {
    .floatgraphic-component {
      .floatgraphic-widget {
        float: left;
        margin: 0 2rem 2rem 0;
      }
    }
  }
}

.size-small {
  .floatgraphic-component {
    .floatgraphic-widget {
      width: 250px;
      height: 250px;
      border-radius: 125px;
      margin: 2rem auto;
    }
  }
}
